{
  "name": "assetlake",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm --filter @assetlake/demo-web dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r typecheck && tsc -p tsconfig.tooling.json",
    "typecheck:examples": "tsx scripts/typecheck-examples.ts",
    "test": "vitest run",
    "test:slow": "vitest run --config vitest.slow.config.mts",
    "test:live": "vitest run --config vitest.live.config.mts",
    "test:e2e": "pnpm --filter @assetlake/demo-web test:e2e",
    "test:pack": "vitest run --config vitest.pack.config.mts",
    "test:examples": "vitest run --config vitest.examples.config.mts",
    "seed": "tsx --env-file-if-exists=.env.local scripts/seed-demo.ts",
    "seed:reset": "tsx --env-file-if-exists=.env.local scripts/seed-demo.ts --reset",
    "release:check": "tsx scripts/release.ts check",
    "release:verify": "tsx scripts/release.ts verify",
    "scan:secrets": "./scripts/scan-secrets.sh",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check",
    "fix": "pnpm lint:fix && pnpm format",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@assetlake/core": "workspace:*",
    "@assetlake/image-review": "workspace:*",
    "@assetlake/sanity-schema": "workspace:*",
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@sanity/blueprints": "^0.28.0",
    "@types/node": "^24",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-unused-imports": "^4.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "railway": "3.12.0",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
